{
  "name": "fusion",
  "version": "0.0.1",
  "description": "RethinkDB Fusion is an open-source developer platform for building realtime, scalable web apps. It is built on top of RethinkDB, and allows app developers to get started with building modern, engaging apps without writing any backend code.",
  "main": "index.js",
  "dependencies": {
    "geval": "^2.2.0",
    "snake-case": "^2.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "browserify-shim": "^3.8.12",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-sourcemaps": "^1.9.1",
    "jasmine": "^2.5.2",
    "lodash": "^4.17.3",
    "mocha": "^3.2.0",
    "mocha-phantomjs": "^4.1.0",
    "phantomjs": "^2.1.7",
    "rx": "^4.1.0",
    "underscore": "^1.8.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rethinkdb/fusion.git"
  },
  "author": "RethinkDB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rethinkdb/fusion/issues"
  },
  "homepage": "https://github.com/rethinkdb/fusion"
}
